<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pakistan Flag</title>
</head>
<body>
    <div class="flag">
      <div class="green">
       <div class="crescent">
        <div class="star">
        </div>
      </div>
        </div>
    <style>
   
body {
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightgreen ;
}

 .flag {
position: absolute;
width: 300px;
height : 200px;
background-color:#fff; 
z-index: 1;
}

.green {
position: absolute;
width: 200px;
height : 200px;
background-color: darkgreen; 
left: 100px;
z-index: 0;
}

.crescent {
position: absolute;
margin: auto;
top: 0px;
bottom: 40px;
right:0;
left: 10%;
width: 100px;
height : 100px;
border-radius: 50%;
background-color: transparent;
box-shadow: -11px 15px 0px 0px #fff; 
}

.star {
 --star-color:#fff;
 margin: 2.5em auto;
 font-size:1.10em;
 position: relative;
 display: block;
width: 0px;
 height: 0px;
 border-right: 1em solid transparent;
 border-bottom: 0.7em solid var(--star-color);
 border-left: 1em solid transparent;
 transform: rotate(35deg);
}


.star:before {
 border-bottom: 0.70em solid var(--star-color);
 border-left: 0.3em solid transparent;
 border-right: 0.3em solid transparent;
 position: absolute;
 height: 0;
 width: 0;
 top: -0.45em;
 left: -0.65em;
 display: block;
 content:"";
 transform: rotate(-35deg);
}


.star:after {
 position: absolute;
 display: block;
 top: 0.03em;
 left: -1.05em;
 width: 0;
 height: 0;
 border-right: 1em solid transparent;
 border-bottom: 0.7em solid var(--star-color);
 border-left: 1em solid transparent;
 transform: rotate(-70deg);
 content:"";
}

 </style>
<script>
const starEl = document.querySelector(".star");

function updateClock() {
  const currentDate = new Date();
  setTimeout(updateClock, 250);
  const seconds = currentDate.getSeconds();
  const secondsDeg = (seconds / 20) * 360;
  starEl.style.transform = `rotate(${-secondsDeg}deg)`;
}

updateClock();
</script>


 </body>
</html>
